<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: snow;

        }

        nav>h1 {
            color: brown;
        }

        /* main {
            position: relative;
        } */

        #createBox {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #createBtn {
            border: none;
            width: 100px;
            height: 60px;
            border-radius: 5px;
            cursor: pointer;
        }

        #quizContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding: 5%;
            /* border: 2px solid red; */
        }

        .card {
            /* border: 2px solid red; */
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10%;
            text-align: center;
            background-color: snow;
            border-radius: 10px;
        }

        .buttons {
            width: 70%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
        }

        .cardBtn {

            border: none;
            cursor: pointer;
            color: white;
            background-color: dodgerblue;
            width: 40%;
            height: 100%;
            border-radius: 5px;

        }

        .editBtn {
            border: none;
            cursor: pointer;
            color: white;
            background-color: olive;
            width: 40%;
            height: 100%;
            border-radius: 5px;
        }

        .deleteBtn {
            border: none;
            cursor: pointer;
            color: white;
            background-color: red;
            width: 40%;
            height: 100%;
            border-radius: 5px;
        }

        #popup {
            display: none;
            width: 50%;
            height: 70vh;
            position: absolute;
            top: 20%;
            left: 25%;
            border-radius: 10px;
            background-color: whitesmoke;
            overflow: scroll;
            /* border: 2px solid red; */

        }

        #popupCloseBtn {
            position: absolute;
            top: 5px;
            right: 5px;
            border: none;
            cursor: pointer;
        }

        #popup>form {
            display: flex;
            flex-direction: column;
            padding: 5%;
        }



        @media screen and (max-width: 700px) {

            #quizContainer {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media screen and (max-width: 400px) {

            #quizContainer {
                grid-template-columns: repeat(1, 1fr);
            }

        }
    </style>
</head>

<body>
    <nav>
        <h1>Dashboard</h1>
    </nav>

    <main>

        <div id="createBox">
            <button id="createBtn">Create Quiz</button>
        </div>

        <div id="quizContainer">
            <!-- quiz diplay  -->
        </div>

    </main>

    <div id="popup">

        <button id="popupCloseBtn">X</button>

        <form action="">
            <h1>Create Quiz</h1>
            <input type="text" placeholder="Quiz Title" id="titleInput">
            <input type="text" placeholder="Quiz Description" id="descriptionInput">
            <label for="">Question-1</label>
            <input type="text" placeholder="Question Title" id="title-1">
            <input type="text" placeholder="Answer Option-1" id="answer-1-1">
            <input type="text" placeholder="Answer Option-2" id="answer-1-2">
            <input type="text" placeholder="Answer Option-3" id="answer-1-3">
            <input type="text" placeholder="Answer Option-4" id="answer-1-4">
            <input type="text" placeholder="Correct Answer - Provide Option Number" id="answer-1-correct">

            <label for="">Question-2</label>
            <input type="text" placeholder="Question Title" id="title-2">
            <input type="text" placeholder="Answer Option-1" id="answer-2-1">
            <input type="text" placeholder="Answer Option-2" id="answer-2-2">
            <input type="text" placeholder="Answer Option-3" id="answer-2-3">
            <input type="text" placeholder="Answer Option-4" id="answer-2-4">
            <input type="text" placeholder="Correct Answer - Provide Option Number" id="answer-2-correct">

            <label for="">Question-3</label>
            <input type="text" placeholder="Question Title" id="title-3">
            <input type="text" placeholder="Answer Option-1" id="answer-3-1">
            <input type="text" placeholder="Answer Option-2" id="answer-3-2">
            <input type="text" placeholder="Answer Option-3" id="answer-3-3">
            <input type="text" placeholder="Answer Option-4" id="answer-3-4">
            <input type="text" placeholder="Correct Answer - Provide Option Number" id="answer-3-correct">

            <button id="createQuizBtn">Submit</button>

        </form>

    </div>
</body>

<script>
    const baseServerURL = "https://cautious-jodhpurs-mite.cyclic.app"
    // const baseServerURL = "http://localhost:8080"
    const userEmail = localStorage.getItem("useremail")

    let popupEl = document.getElementById("popup")
    let quizContainer = document.getElementById("quizContainer")
    let popupCloseBtn = document.getElementById("popupCloseBtn")
    let createBtn = document.getElementById("createBtn")

    let titleInput = document.getElementById("titleInput")
    let descriptionInput = document.getElementById("descriptionInput")

    //Questions
    let title_1 = document.getElementById("title-1")
    let answer_1_1 = document.getElementById("answer-1-1")
    let answer_1_2 = document.getElementById("answer-1-2")
    let answer_1_3 = document.getElementById("answer-1-3")
    let answer_1_4 = document.getElementById("answer-1-4")
    let answer_1_correct = document.getElementById("answer-1-correct")

    let title_2 = document.getElementById("title-2")
    let answer_2_1 = document.getElementById("answer-2-1")
    let answer_2_2 = document.getElementById("answer-2-2")
    let answer_2_3 = document.getElementById("answer-2-3")
    let answer_2_4 = document.getElementById("answer-2-4")
    let answer_2_correct = document.getElementById("answer-2-correct")

    let title_3 = document.getElementById("title-3")
    let answer_3_1 = document.getElementById("answer-3-1")
    let answer_3_2 = document.getElementById("answer-3-2")
    let answer_3_3 = document.getElementById("answer-3-3")
    let answer_3_4 = document.getElementById("answer-3-4")
    let answer_3_correct = document.getElementById("answer-3-correct")

    let createQuizBtn = document.getElementById("createQuizBtn")

    let mainData


    createQuizBtn.addEventListener("click", (e) => {

        e.preventDefault()

        let quizObj = {
            "creator": userEmail,
            "title": titleInput.value,
            "description": descriptionInput.value,
            "questions": [
                {
                    "title": title_1.value,
                    "answerOptions": [
                        answer_1_1.value,
                        answer_1_2.value,
                        answer_1_3.value,
                        answer_1_4.value
                    ],
                    "correctOptions": [answer_1_correct.value]
                },
                {
                    "title": title_2.value,
                    "answerOptions": [
                        answer_2_1.value,
                        answer_2_2.value,
                        answer_2_3.value,
                        answer_2_4.value
                    ],
                    "correctOptions": [answer_2_correct.value]
                },
                {
                    "title": title_3.value,
                    "answerOptions": [
                        answer_3_1.value,
                        answer_3_2.value,
                        answer_3_3.value,
                        answer_3_4.value
                    ],
                    "correctOptions": [answer_3_correct.value]
                }
            ]
        }

        if (titleInput.value || descriptionInput.value) {

            fetch(`${baseServerURL}/quiz`, {
                method: "POST",
                body: JSON.stringify(quizObj),
                headers: {
                    'Content-type': 'application/json'
                }
            })
                .then(res => res.json())
                .then(data => {
                    alert(data.msg)
                    PageLoad()

                    setTimeout(() => {
                        popupEl.style.display = "none"
                    }, 2000)
                })
                .catch(error => {
                    console.log(err)
                })
        } else {
            alert("Please fill the form")
        }



    })


    createBtn.addEventListener("click", () => {
        popupEl.style.display = "block"
    })

    popupCloseBtn.addEventListener("click", () => {
        popupEl.style.display = "none"
    })

    PageLoad()
    function PageLoad() {

        fetch(`${baseServerURL}/quiz`, {
            method: "GET",
            headers: {
                'Content-type': 'application/json'
            }
        })
            .then(res => res.json())
            .then(data => {
                // alert(data.msg)
                mainData = data.data
                Display(mainData)
            })
            .catch(error => {
                console.log(err)
            })

    }


    function Display(data) {

        quizContainer.innerHTML = null

        data.forEach(element => {

            let card = document.createElement("div")
            card.setAttribute("class", "card")

            let title = document.createElement("h1")
            title.setAttribute("class", "title")
            title.innerText = element.title

            let description = document.createElement("p")
            description.setAttribute("class", "discription")
            description.innerText = element.description

            let creator = document.createElement("h3")
            creator.setAttribute("class", "creator")
            creator.innerText = `Created By: ${element.creator}`

            let questionsCount = document.createElement("h3")
            questionsCount.setAttribute("class", "questionsCount")
            questionsCount.innerText = `Questions: ${element.questions.length}`

            let buttons = document.createElement("div")
            buttons.setAttribute("class", "buttons")


            if (element.creator === userEmail) {
                let editBtn = document.createElement("button")
                editBtn.setAttribute("class", "editBtn")
                editBtn.innerText = "Edit"

                let deleteBtn = document.createElement("button")
                deleteBtn.setAttribute("class", "deleteBtn")
                deleteBtn.innerText = "Delete"

                deleteBtn.addEventListener("click", () => {

                    fetch(`${baseServerURL}/quiz/${element._id}`, {
                        method: "DELETE",
                        headers: {
                            'Content-type': 'application/json'
                        }
                    })
                        .then(res => res.json())
                        .then(data => {
                            alert(data.msg)
                            PageLoad()
                        })
                        .catch(error => {
                            console.log(err)
                        })


                })

                buttons.append(editBtn, deleteBtn)


            } else {
                let takequizBtn = document.createElement("button")
                takequizBtn.setAttribute("class", "takequizBtn")
                takequizBtn.setAttribute("class", "cardBtn")
                takequizBtn.innerText = "Take Quiz"

                takequizBtn.addEventListener("click", () => {
                    localStorage.setItem("quizId", element._id)
                    setTimeout(() => {
                        window.location.href = "./quiz.html"
                    }, 1000)
                })

                let leaderboardBtn = document.createElement("button")
                leaderboardBtn.setAttribute("class", "leaderboardBtn")
                leaderboardBtn.setAttribute("class", "cardBtn")
                leaderboardBtn.innerText = "Leaderboard"

                leaderboardBtn.addEventListener("click", () => {
                    setTimeout(() => {
                        window.location.href = "./leaderboard.html"
                    }, 1000)
                })

                buttons.append(takequizBtn, leaderboardBtn)
            }



            card.append(title, description, creator, questionsCount, buttons)
            quizContainer.append(card)
        });

    }

</script>

</html>