<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Builder - Home Page</title>
    <style>
        * {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: snow;

        }

        nav>h1 {
            color: brown;
        }

        main {
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color:snow; */

        }

        form {
            width: 200px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* background-color:snow; */
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
    </style>
</head>

<body>

    <nav>
        <h1>Quiz Builder</h1>
    </nav>

    <main>

        <form action="">
            <h1>Register</h1>
            <input type="text" placeholder="Username" id="usernameInput">
            <input type="text" placeholder="Email" id="emailInput">
            <button id="buttonInput">Submit</button>
        </form>

    </main>
</body>

<script>

    const baseServerURL = "http://localhost:8080"

    let usernameInput = document.getElementById("usernameInput")
    let emailInput = document.getElementById("emailInput")
    let buttonInput = document.getElementById("buttonInput")


    buttonInput.addEventListener("click", (e) => {
        e.preventDefault()

        let userObj = {
            username: usernameInput.value,
            email: emailInput.value
        }

        if (usernameInput.value || emailInput.value) {

            fetch(`${baseServerURL}/user`, {
                method: "POST",
                body: JSON.stringify(userObj),
                headers: {
                    'Content-type': 'application/json'
                }
            })
                .then(res => res.json())
                .then(data => {
                    alert(data.msg)
                    localStorage.setItem("useremail", userObj.email)

                    setTimeout(()=>{
                        window.location.href = "./dashboard.html"
                    },2000)
                    
                })
                .catch(error => {
                    console.log(err)
                })
        } else {
            alert("Please fill the form")
        }

    })


</script>

</html>