<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        * {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: snow;

        }

        nav>h1 {
            color: brown;
        }

        .card {
            /* border: 2px solid black; */
            background-color: whitesmoke;
            margin: 20px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <nav>
        <h1>Leaderboard</h1>
    </nav>


    <main>
        <a href="./dashboard.html">Go Back</a>
        <div id="leaderboardContainer">

        </div>
    </main>

</body>
<script>
    const baseServerURL = "http://localhost:8080"
    let leaderboardContainer = document.getElementById("leaderboardContainer")

    PageLoad()
    function PageLoad() {

        fetch(`${baseServerURL}/leaderboard`, {
            method: "GET",
            headers: {
                'Content-type': 'application/json'
            }
        })
            .then(res => res.json())
            .then(data => {
                // alert(data.msg)
                mainData = data.data
                Display(mainData)
            })
            .catch(error => {
                console.log(err)
            })

    }


    function Display(data) {

        leaderboardContainer.innerHTML = null

        data.forEach(element => {

            let card = document.createElement("div")
            card.setAttribute("class", "card")

            let email = document.createElement("h1")
            email.setAttribute("class", "email")
            email.innerText = element.email

            let score = document.createElement("h3")
            score.setAttribute("class", "score")
            score.innerText = element.score


            card.append(email, score)
            leaderboardContainer.append(card)
        });

    }
</script>
</html>